<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<ul>
  <li><a class="active" href="Accueil.html">Accueil</a></li>
  <li><a href="category">Catégories</a></li>
  <li><a href="#">dernieres recettes</a></li>
</ul>
<h1>La cuisine du chef</h1>
<p id="texte1">super recette de salade de pâte</p>
<p id = "texte2">ce texte</p>
<a href="DetailRecette.html">Voir la recette</a>
<input>
<img
     src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Chat_roux_%C3%A0_pelage_court..jpg/240px-Chat_roux_%C3%A0_pelage_court..jpg"
     alt="joli chat">

</body>
</html>